{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=hierarchy;User ID=postgres;Password=postgres;"
  },
  "OpenIddict": {
    "Applications": {
      "hierarchy_App": {
        "ClientId": "hierarchy_App"      },
      "hierarchy_Swagger": {
        "ClientId": "hierarchy_Swagger",
        "RootUrl": "https://localhost:44358/"
      }
    }
  }
}
